* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Proxima Nova', sans-serif;
}

:root {
    --background-color: #171717;
    --hover-color: white;
    --footer-hover-color: #E8B885;
}


body {
    background-color: var(--background-color);
    line-height: 1.5;
}

p {
    font-size: 18px;
    letter-spacing: .03em;
    padding: 10px;
}

header {
    display: grid;
}


.hero {
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    display: flex;
    align-items: center;
    justify-content: left;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

 nav .logo {
    width: 200px;
    padding: 20px;
 }

button {
    float: right;
    background-color: rgba(0,0,0,0.0);
    color: white;
    border: none;
    font-family: var(--primary-font);
    font-size: 16px;
    cursor: pointer;
    padding: 10px 20px;
    margin: 10px;

}

.dropdown {
    position: relative;
    background-color: rgba(0,0,0,0.9);
    float: right;
    width: 100%;
    font-family: var(--primary-font);
    top: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: var(--primary-font);
    right: 0;
    overflow: auto;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: var(--primary-font);
}

.dropdown-content a:hover {
    background-color: grey;
}

nav .logo:hover {
    -webkit-text-stroke: 2px #fff;
    color: transparent;

}


.dropbtn {
    color: white;
    padding: 16px;
    font-size: 24px;
    border: none;
    cursor: pointer;
    font-family: var(--primary-font);
}

.dropbtn:hover, .dropbtn:focus {
    background-color: grey;
}

.dropdown a:hover {
    background-color: grey;
}

.show {
    display: block !important;
}

.hero {
    display: grid;
}

.hero > video {
    grid-area: 1 / 1 / -1 / -1;
    z-index: -1;
}

.hero .content {
    grid-area: 1 / 1 / -1 / -1;
    place-self: left center;
}

.content {
    text-align: center;
}

.content h1{
    font-size: 9rem;
    color: #fff;
    font-weight: bold;
    transition: 0.5s;
    padding-bottom: 0;
}

.content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}
.content h2 {
    font-size: 3rem;
    color: #fff;
    font-weight: bold;
    transition: 0.5s;
}
.content a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.content a:hover {
    background-color: var(--hover-color);
    color: var(--background-color);
}

@media (min-width: 800px) {
    .hero {
        grid-area: 1 / 1 / -1 / -1;
    }

    .hero .content {
        place-self: center center;
    }

    nav {
        grid-area: 1 / 1 / 2 / -1;
        place-self: start center;
    }
}

.back-video {
    width: 100%;
    aspect-ratio: 16 / 9;
}

.intro {
    background-color: var(--background-color);
    color: white;
    padding: 100px;
} 

h1 {
    text-align: center;
    font-size: 3rem;
    color: white;
    font-weight: 600;
    padding: 30px;
}

.intro p {
    text-align: center;
}

.categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--background-color);
    color: white;
    text-align: center;
    gap: 3rem;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 80px;
}

.categories h2 {
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: cover;
    background-position: center center;
    font-size: 3rem;
    text-transform: uppercase;
    text-shadow: 2px 2px 3px rgb(0, 0, 0, 0.35);
    transition: 0.5s ease ease-in-out;
}


/* .categories h2:nth-child(1) { */
    /* background-image: url("assets/art.jpg"); */
/* } */


.grid-stack{
    display: grid;
    grid-template-areas: "stack";
}

.grid-stack > * {
    grid-area: stack;
    place-self: center;
}

.grid-stack h2 {
    z-index: 1;
}

.grid-stack img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(1);
    transition: filter 0.5s ease;
}

.categories img:hover {
    filter: brightness(0.2);
}

.categories h2:nth-child(3) {
    background-image: url("assets/multimedia.jpg");
}

.categories h2:nth-child(4) {
    background-image: url("assets/music.jpg");
}

a{
    text-decoration: none;
}

footer {
    background-image: linear-gradient(135deg, #275366, #182E42);
    padding: 80px;
    color: white;
}

footer h5 {
    font-size: 2rem;
    padding-bottom: 30px;
}

footer p {
    padding-top: 80px;
}

footer a:link {
    color: white;
    text-decoration: none;
}

footer a:visited {
    color: white;
}

footer a:hover {
    color: var(--footer-hover-color);
}
@media (max-width: 900px) {

    .content h1 {
        font-size: 5rem;
    }

    .content h2 {
        font-size: 2rem;
    }

    .content a{
        font-size: 15px;
        border: 2px solid #fff;
        padding: 7px 35px;
        border-radius: 50px;
        margin-top: 0;
    }

    .categories {
        display: flex;
        flex-direction: column;
    }

    nav, .intro, .categories, footer {
        padding-left: 40px;
        padding-right: 40px;
    }
}